CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20160418141927
GitHash:9969f42
ModuleCount:9
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder\x7CDesktop
    Name of the file:load_data.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder\x7C
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Well,Site,ChannelName
    Rescale intensities?:Yes

MakeProjection:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Type of projection:Maximum
    Name the output image:OirgDNA_maxproj
    Frequency:6.0

SaveImages:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OirgDNA_maxproj
    Select the objects to save:None
    Select the module display window to save:None
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:r\\\\g<Row>c\\\\g<Col>f\\\\g<FieldID>p01-ch1sk1fk1fl1.tiff
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:_maxproj
    Saved file format:tif
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Rescale the images? :No
    Save as grayscale or color image?:Grayscale
    Select colormap:gray
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
    Saved movie format:avi

MakeProjection:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigProtein
    Type of projection:Maximum
    Name the output image:OrigProtein_maxproj
    Frequency:6.0

SaveImages:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigProtein_maxproj
    Select the objects to save:None
    Select the module display window to save:None
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:r\\\\g<Row>c\\\\g<Col>f\\\\g<FieldID>p01-ch2sk1fk1fl1.tiff
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:_maxproj
    Saved file format:tif
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Rescale the images? :No
    Save as grayscale or color image?:Grayscale
    Select colormap:gray
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
    Saved movie format:avi

MakeProjection:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Type of projection:Maximum
    Name the output image:OrigMito_maxproj
    Frequency:6.0

SaveImages:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigMito_maxproj
    Select the objects to save:None
    Select the module display window to save:None
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:r\\\\g<Row>c\\\\g<Col>f\\\\g<FieldID>p01-ch3sk1fk1fl1.tiff
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:_maxproj
    Saved file format:tif
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Rescale the images? :No
    Save as grayscale or color image?:Grayscale
    Select colormap:gray
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
    Saved movie format:avi

MakeProjection:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigER
    Type of projection:Maximum
    Name the output image:OrigER_maxproj
    Frequency:6.0

SaveImages:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigER_maxproj
    Select the objects to save:None
    Select the module display window to save:None
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:r\\\\g<Row>c\\\\g<Col>f\\\\g<FieldID>p01-ch4sk1fk1fl1.tiff
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:_maxproj
    Saved file format:tif
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Rescale the images? :No
    Save as grayscale or color image?:Grayscale
    Select colormap:gray
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
    Saved movie format:avi
