CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:45
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder|Desktop\Load_data_CSV\BR00124353
    Name of the file:load_data_with_illum.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,100
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Well
    Rescale intensities?:Yes

FlagImage:[module_num:2|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag_isBad
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Metadata_Site
    Flag images based on low values?:Yes
    Minimum value:1.5
    Flag images based on high values?:Yes
    Maximum value:2.5
    Rules file location:Default Input Folder|qc
    Rules file name:qcrules_positive_negative_empty.txt
    Class number:2
    Ignore flag skips on last cycle?:No

CorrectIlluminationApply:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:OrigBODIPY
    Name the output image:BODIPY
    Select the illumination function:IllumBODIPY
    Select how the illumination function is applied:Divide
    Select the input image:OrigAGP
    Name the output image:AGP
    Select the illumination function:IllumAGP
    Select how the illumination function is applied:Divide
    Select the input image:OrigMito
    Name the output image:Mito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

EnhanceOrSuppressFeatures:[module_num:4|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Enhance
    Feature size:70
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):35,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:15
    Suppress local maxima that are closer than this minimum allowed distance:10
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:2
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.015,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:30
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP
    Name the output image:BackgroundAGP
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:200
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP
    Name the output image:CorrAGP
    Select the illumination function:BackgroundAGP
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ImageMath:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:AGPPlusBodipy
    Image or measurement?:Image
    Select the first image:CorrAGP
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:BODIPY
    Multiply the second image by:0.1
    Measurement:ImageQuality_MinIntensity_OrigAGP

ImageMath:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MitoPlusBodipy
    Image or measurement?:Image
    Select the first image:Mito
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:BODIPY
    Multiply the second image by:0.3
    Measurement:ImageQuality_MinIntensity_OrigAGP

ImageMath:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MitoPlusBodipyPlusAGP
    Image or measurement?:Image
    Select the first image:Mito
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:BODIPY
    Multiply the second image by:0.3
    Measurement:ImageQuality_MinIntensity_OrigAGP
    Image or measurement?:Image
    Select the third image:AGP
    Multiply the third image by:1.0
    Measurement:

IdentifySecondaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:MitoPlusBodipy
    Number of pixels by which to expand the primary objects:100
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3
    Threshold correction factor:.8
    Lower and upper bounds on threshold:0.01,0.02
    Manual threshold:0.0
    Select the measurement to threshold with:Threshold_FinalThreshold_ThresholdAGP
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the objects to filter:Cells
    Name the output objects:FilteredCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:1
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:3000
    Filter using a maximum measurement value?:Yes
    Maximum value:70000
    Select additional object to relabel:Nuclei
    Name the relabeled objects:FilteredNuclei

ExpandOrShrinkObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:FilteredNuclei
    Name the output objects:ExpandedNuclei
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No

IdentifyTertiaryObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the larger identified objects:FilteredCells
    Select the smaller identified objects:FilteredNuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

IdentifyTertiaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:FilteredCells
    Select the smaller identified objects:ExpandedNuclei
    Name the tertiary objects to be identified:CytoplasmExpandedNuclei
    Shrink smaller object prior to subtraction?:Yes

CorrectIlluminationCalculate:[module_num:17|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BODIPY
    Name the output image:BODIPYBackground
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:10
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BODIPY
    Name the output image:CorrBODIPY
    Select the illumination function:BODIPYBackground
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

EnhanceOrSuppressFeatures:[module_num:19|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrBODIPY
    Name the output image:EnhancedSmallBODIPY
    Select the operation:Enhance
    Feature size:8
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

EnhanceOrSuppressFeatures:[module_num:20|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrBODIPY
    Name the output image:EnhancedLargeBODIPY
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

MaskImage:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['used to be CorrBODIPY']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedLargeBODIPY
    Name the output image:MaskedLargeBODIPY
    Use objects or an image as a mask?:Objects
    Select object for mask:CytoplasmExpandedNuclei
    Select image for mask:None
    Invert the mask?:No

MaskImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedSmallBODIPY
    Name the output image:MaskedEnhancedSmallBODIPY
    Use objects or an image as a mask?:Objects
    Select object for mask:CytoplasmExpandedNuclei
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['identify all, then remove large ones and enhance result to identify small ones.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedLargeBODIPY
    Name the primary objects to be identified:ALLBODIPYObjects
    Typical diameter of objects, in pixel units (Min,Max):2,35
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:3
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:Threshold_FinalThreshold_Threshold
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:240
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ALLBODIPYObjects
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ALLBODIPYObjects
    Name the output objects:LargeBODIPYObjects
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:3
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:100
    Filter using a maximum measurement value?:No
    Maximum value:
    Select the measurement to filter by:AreaShape_Eccentricity
    Filter using a minimum measurement value?:No
    Minimum value:.5
    Filter using a maximum measurement value?:Yes
    Maximum value:.85
    Select the measurement to filter by:AreaShape_Solidity
    Filter using a minimum measurement value?:Yes
    Minimum value:.8
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MaskImage:[module_num:26|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedEnhancedSmallBODIPY
    Name the output image:MaskedEnhancedSmallBODIPY2
    Use objects or an image as a mask?:Objects
    Select object for mask:LargeBODIPYObjects
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:27|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedEnhancedSmallBODIPY2
    Name the primary objects to be identified:SmallBODIPYObjects
    Typical diameter of objects, in pixel units (Min,Max):2,15
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:1
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:Threshold_FinalThreshold_Threshold
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

RelateObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:FilteredCells
    Child objects:LargeBODIPYObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:LargeBODIPYRelate
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:FilteredCells
    Child objects:SmallBODIPYObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:SmallBODIPYRelate
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

OverlayOutlines:[module_num:30|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:RescaledAGP
    Name the output image:outline_nuclei_alone
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max possible
    How to outline:Inner
    Select outline color:magenta
    Select objects to display:FilteredNuclei

OverlayOutlines:[module_num:31|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:ColorImage
    Name the output image:outline_cells_alone
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:white
    Select objects to display:FilteredCells

OverlayOutlines:[module_num:32|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:ColorImage
    Name the output image:outline_BODIPY_alone
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:white
    Select objects to display:SmallBODIPYRelate
    Select outline color:Green
    Select objects to display:LargeBODIPYRelate

ImageMath:[module_num:33|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.4
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:mito_enhance
    Image or measurement?:Image
    Select the first image:Mito
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:34|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.5
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:agp_enhance
    Image or measurement?:Image
    Select the first image:CorrAGP
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:35|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.5
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:bodipy_enhance
    Image or measurement?:Image
    Select the first image:CorrBODIPY
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:36|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.8
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:dna_enhance
    Image or measurement?:Image
    Select the first image:DNA
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

OverlayOutlines:[module_num:37|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Display outlines on a blank image?:No
    Select image on which to display outlines:bodipy_enhance
    Name the output image:Outlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max possible
    How to outline:Inner
    Select outline color:magenta
    Select objects to display:FilteredNuclei
    Select outline color:Green
    Select objects to display:FilteredCells
    Select outline color:yellow
    Select objects to display:SmallBODIPYRelate
    Select outline color:#FF8000
    Select objects to display:LargeBODIPYRelate

SaveImages:[module_num:38|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:outline_BODIPY_alone
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--bodipy_outlines
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:39|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:outline_cells_alone
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--cells_outlines
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:outline_nuclei_alone
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--nuclei_outlines
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:41|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:bodipy_enhance
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--BODIPY
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:agp_enhance
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--AGP
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:43|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:mito_enhance
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--MITO
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:44|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:dna_enhance
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>\g<Well>--DNA
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)
    Save with lossless compression?:No

CreateBatchFiles:[module_num:45|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:/imaging/analysis/2008_12_04_Imaging_CDRP_for_MLPCN/HDAC_inhibitors/20100803
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/cbnt/cbimage/HCS
    Hidden- revision number:10346
    Hidden- from old matlab:No
