CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:25
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00V\x00o\x00l\x00u\x00m\x00e\x00s\x00/\x00i\x00m\x00a\x00g\x00i\x00n\x00g\x00_\x00d\x00r\x00o\x00p\x00b\x00o\x00x\x00/\x002\x000\x001\x009\x000\x006\x000\x007\x00
    Name of the file:\xff\xfel\x00o\x00a\x00d\x00_\x00d\x00a\x00t\x00a\x00_\x00w\x00i\x00t\x00h\x00_\x00i\x00l\x00l\x00u\x00m\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfeP\x00l\x00a\x00t\x00e\x00,\x00W\x00e\x00l\x00l\x00,\x00S\x00i\x00t\x00e\x00
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

CorrectIlluminationApply:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Name the output image:\xff\xfeD\x00N\x00A\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00E\x00R\x00
    Name the output image:\xff\xfeE\x00R\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00A\x00G\x00P\x00
    Name the output image:\xff\xfeA\x00G\x00P\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00A\x00G\x00P\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00M\x00i\x00t\x00o\x00
    Name the output image:\xff\xfeM\x00i\x00t\x00o\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00R\x00N\x00A\x00
    Name the output image:\xff\xfeR\x00N\x00A\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00N\x00A\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Name the output image:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

MeasureImageQuality:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeA\x00l\x00l\x00 \x00l\x00o\x00a\x00d\x00e\x00d\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe4\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfe
    Include the image rescaling value?:\xff\xfeY\x00e\x00s\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe5\x00
    Spatial scale for blur measurements:\xff\xfe1\x000\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Spatial scale for blur measurements:\xff\xfe5\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeN\x00o\x00
    Use all thresholding methods?:\xff\xfeY\x00e\x00s\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

MeasureImageQuality:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Image count:\xff\xfe2\x00
    Scale count:\xff\xfe1\x00
    Threshold count:\xff\xfe1\x00
    Scale count:\xff\xfe1\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Include the image rescaling value?:\xff\xfeN\x00o\x00
    Calculate blur metrics?:\xff\xfeN\x00o\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Calculate saturation metrics?:\xff\xfeN\x00o\x00
    Calculate intensity metrics?:\xff\xfeN\x00o\x00
    Calculate thresholds?:\xff\xfeY\x00e\x00s\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Select the images to measure:\xff\xfeO\x00r\x00i\x00g\x00R\x00N\x00A\x00
    Include the image rescaling value?:\xff\xfeN\x00o\x00
    Calculate blur metrics?:\xff\xfeN\x00o\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Calculate saturation metrics?:\xff\xfeN\x00o\x00
    Calculate intensity metrics?:\xff\xfeN\x00o\x00
    Calculate thresholds?:\xff\xfeY\x00e\x00s\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

FlagImage:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeR\x00u\x00l\x00e\x00s\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00O\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00q\x00c\x00
    Rules file name:\xff\xfei\x00s\x00_\x00s\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00_\x00r\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeR\x00u\x00l\x00e\x00s\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeN\x00o\x00n\x00e\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00
    Rules file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00.\x00.\x00/\x00q\x00c\x00
    Rules file name:\xff\xfei\x00s\x00_\x00b\x00l\x00u\x00r\x00r\x00y\x00_\x00r\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe2\x00

EnhanceOrSuppressFeatures:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00N\x00A\x00
    Name the output image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00D\x00N\x00A\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe5\x000\x00
    Feature type:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe2\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeF\x00a\x00s\x00t\x00

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00D\x00N\x00A\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe2\x000\x00,\x001\x005\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe8\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe8\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x002\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x001\x005\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

IdentifySecondaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeW\x00a\x00t\x00e\x00r\x00s\x00h\x00e\x00d\x00 \x00-\x00 \x00I\x00m\x00a\x00g\x00e\x00
    Select the input image:\xff\xfeR\x00N\x00A\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x002\x00,\x000\x00.\x002\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

IdentifyTertiaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:True]
    Select the larger identified objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the smaller identified objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the tertiary objects to be identified:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Shrink smaller object prior to subtraction?:\xff\xfeY\x00e\x00s\x00

MeasureColocalization:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:\xff\xfe6\x00
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfeD\x00N\x00A\x00
    Select an image to measure:\xff\xfeM\x00i\x00t\x00o\x00
    Select an image to measure:\xff\xfeE\x00R\x00
    Select an image to measure:\xff\xfeR\x00N\x00A\x00
    Select an image to measure:\xff\xfeA\x00G\x00P\x00
    Select an image to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Set threshold as percentage of maximum intensity for the images:\xff\xfe1\x005\x00.\x000\x00
    Select where to measure correlation:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select an object to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select an object to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select an object to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Run all metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate correlation and slope metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Rank Weighted Coloalization coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Overlap coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients using Costes auto threshold?:\xff\xfeY\x00e\x00s\x00

MeasureGranularity:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Image count:\xff\xfe6\x00
    Object count:\xff\xfe1\x00
    Select an image to measure:\xff\xfeD\x00N\x00A\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfeM\x00i\x00t\x00o\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfeE\x00R\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfeA\x00G\x00P\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfeR\x00N\x00A\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

MeasureObjectIntensity:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:\xff\xfe6\x00
    Select an image to measure:\xff\xfeD\x00N\x00A\x00
    Select an image to measure:\xff\xfeE\x00R\x00
    Select an image to measure:\xff\xfeR\x00N\x00A\x00
    Select an image to measure:\xff\xfeA\x00G\x00P\x00
    Select an image to measure:\xff\xfeM\x00i\x00t\x00o\x00
    Select an image to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00

MeasureObjectNeighbors:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select neighboring objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Method to determine neighbors:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00d\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00
    Neighbor distance:\xff\xfe1\x000\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectNeighbors:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select neighboring objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Method to determine neighbors:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00d\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00
    Neighbor distance:\xff\xfe2\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectNeighbors:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select neighboring objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Method to determine neighbors:\xff\xfeA\x00d\x00j\x00a\x00c\x00e\x00n\x00t\x00
    Neighbor distance:\xff\xfe5\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectIntensityDistribution:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe6\x00
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe0\x00
    Calculate intensity Zernikes?:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum zernike moment:\xff\xfe9\x00
    Select an image to measure:\xff\xfeD\x00N\x00A\x00
    Select an image to measure:\xff\xfeE\x00R\x00
    Select an image to measure:\xff\xfeR\x00N\x00A\x00
    Select an image to measure:\xff\xfeA\x00G\x00P\x00
    Select an image to measure:\xff\xfeM\x00i\x00t\x00o\x00
    Select an image to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Scale the bins?:\xff\xfeY\x00e\x00s\x00
    Number of bins:\xff\xfe4\x00
    Maximum radius:\xff\xfe1\x000\x000\x00

MeasureObjectSizeShape:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Calculate the Zernike features?:\xff\xfeY\x00e\x00s\x00

MeasureTexture:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\'\', dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:\xff\xfe6\x00
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfeD\x00N\x00A\x00
    Select an image to measure:\xff\xfeE\x00R\x00
    Select an image to measure:\xff\xfeR\x00N\x00A\x00
    Select an image to measure:\xff\xfeA\x00G\x00P\x00
    Select an image to measure:\xff\xfeM\x00i\x00t\x00o\x00
    Select an image to measure:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Texture scale to measure:\xff\xfe5\x00
    Texture scale to measure:\xff\xfe1\x000\x00
    Texture scale to measure:\xff\xfe2\x000\x00
    Measure images or objects?:\xff\xfeB\x00o\x00t\x00h\x00

OverlayOutlines:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeN\x00o\x00n\x00e\x00
    Name the output image:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Outline display mode:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfeR\x00e\x00d\x00
    Select objects to display:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

OverlayOutlines:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeN\x00o\x00n\x00e\x00
    Name the output image:\xff\xfeC\x00e\x00l\x00l\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Outline display mode:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfeR\x00e\x00d\x00
    Select objects to display:\xff\xfeC\x00e\x00l\x00l\x00s\x00

SaveImages:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00-\x00-\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00

SaveImages:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00e\x00l\x00l\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00-\x00-\x00c\x00e\x00l\x00l\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00

ExportToDatabase:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Database type:\xff\xfeM\x00y\x00S\x00Q\x00L\x00 \x00/\x00 \x00C\x00S\x00V\x00
    Database name:\xff\xfe
    Add a prefix to table names?:\xff\xfeY\x00e\x00s\x00
    Table prefix:\xff\xfea\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00_\x002\x000\x001\x006\x00_\x002\x000\x001\x006\x000\x006\x002\x003\x00_\x00a\x005\x004\x009\x00_\x004\x008\x00h\x00r\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfe
    Username:\xff\xfe
    Password:\xff\xfe
    Name the SQLite database file:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeA\x00l\x00l\x00
    Select the objects:\xff\xfe
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00v\x00i\x00e\x00w\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfeh\x00t\x00t\x00p\x00\x3A\x00/\x00/\x00i\x00m\x00a\x00g\x00e\x00w\x00e\x00b\x00/\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00C\x00P\x00A\x00L\x00i\x00n\x00k\x00s\x00
    Write image thumbnails directly to the database?:\xff\xfeY\x00e\x00s\x00
    Select the images for which you want to save thumbnails:\xff\xfeC\x00e\x00l\x00l\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00O\x00r\x00i\x00g\x00E\x00R\x00,\x00O\x00r\x00i\x00g\x00R\x00N\x00A\x00,\x00O\x00r\x00i\x00g\x00D\x00N\x00A\x00,\x00O\x00r\x00i\x00g\x00M\x00i\x00t\x00o\x00,\x00O\x00r\x00i\x00g\x00A\x00G\x00P\x00
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfe3\x008\x004\x00
    Select the plate metadata:\xff\xfeP\x00l\x00a\x00t\x00e\x00
    Select the well metadata:\xff\xfeW\x00e\x00l\x00l\x00
    Include information for all images, using default values?:\xff\xfeN\x00o\x00
    Properties image group count:\xff\xfe7\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfea\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00_\x002\x000\x001\x006\x00_\x002\x000\x001\x006\x000\x006\x002\x001\x00_\x00a\x005\x004\x009\x00_\x004\x008\x00h\x00r\x00
    Which objects should be used for locations?:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeN\x00o\x00
    Overwrite without warning?:\xff\xfeD\x00a\x00t\x00a\x00 \x00o\x00n\x00l\x00y\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeY\x00e\x00s\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeD\x00N\x00A\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Select an image to include:\xff\xfeO\x00r\x00i\x00g\x00E\x00R\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeE\x00R\x00
    Channel color:\xff\xfeg\x00r\x00e\x00e\x00n\x00
    Select an image to include:\xff\xfeO\x00r\x00i\x00g\x00R\x00N\x00A\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeR\x00N\x00A\x00
    Channel color:\xff\xfeb\x00l\x00u\x00e\x00
    Select an image to include:\xff\xfeO\x00r\x00i\x00g\x00A\x00G\x00P\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeA\x00G\x00P\x00
    Channel color:\xff\xfey\x00e\x00l\x00l\x00o\x00w\x00
    Select an image to include:\xff\xfeO\x00r\x00i\x00g\x00M\x00i\x00t\x00o\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeM\x00i\x00t\x00o\x00
    Channel color:\xff\xfem\x00a\x00g\x00e\x00n\x00t\x00a\x00
    Select an image to include:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Channel color:\xff\xfen\x00o\x00n\x00e\x00
    Select an image to include:\xff\xfeC\x00e\x00l\x00l\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Use the image name for the display?:\xff\xfeN\x00o\x00
    Image name:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Channel color:\xff\xfen\x00o\x00n\x00e\x00
    Do you want to add group fields?:\xff\xfeY\x00e\x00s\x00
    Enter the name of the group:\xff\xfeW\x00e\x00l\x00l\x00
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeY\x00e\x00s\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeI\x00n\x00d\x00e\x00x\x00
    Enter the object name:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the X-axis measurement:\xff\xfe
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the Y-axis measurement:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00O\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00

ExportToSpreadsheet:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfe
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

CreateBatchFiles:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfe/\x00i\x00m\x00a\x00g\x00i\x00n\x00g\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x002\x000\x000\x008\x00_\x001\x002\x00_\x000\x004\x00_\x00I\x00m\x00a\x00g\x00i\x00n\x00g\x00_\x00C\x00D\x00R\x00P\x00_\x00f\x00o\x00r\x00_\x00M\x00L\x00P\x00C\x00N\x00/\x00H\x00D\x00A\x00C\x00_\x00i\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00s\x00/\x002\x000\x001\x000\x000\x008\x000\x003\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe/\x00c\x00b\x00n\x00t\x00/\x00c\x00b\x00i\x00m\x00a\x00g\x00e\x00/\x00H\x00C\x00S\x00
    Hidden\x3A revision number:\xff\xfe1\x000\x003\x004\x006\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
